#-----------数据库连接配置-------------
#jdbc.uaa.url=jdbc:oracle:thin:@11.12.111.200:1521:orcl
#jdbc.uaa.userName=uaa
#jdbc.uaa.password=manager
#jdbc.uaa.debug=false
jdbc.uaa.url=jdbc:oracle:thin:@11.12.109.125:1521:ora11g
jdbc.uaa.userName=uaa
jdbc.uaa.password=111111
jdbc.uaa.debug=false
#-----------数据库连接配置-------------

#-----------以下是redis配置--------------
#redis服务地址，默认为localhost
redis.host=11.12.109.122
#redis服务端口，默认为6379
redis.port=6379
#redis连接超时时间，默认为2000毫秒
redis.timeout=6000
#最大空闲连接数，默认为20
redis.maxIdle=
#最大连接数，默认为200
redis.maxTotal=
#-----------以上是redis配置--------------

#-------网络控制器配置开始---------------
#网络控制器IP
radius.ip=11.12.109.143
#网络控制器PORT
radius.port=1813
#监听端口
radius.listen.port=9990
#是否验证用户名密码 2：不验证；1-验证
radius.valid.user = 2
#-------网络控制器配置结束---------------

#--------------- -D webservice接口地址 --------------------------------------
#sqy42d.url=http://11.12.109.125:8910/sqy42d-server/services/CertOperate?wsdl
#接口版本号 2.0用来兼容上一版-D；本次使用3.0，证书和CA基于支持RSA或SM2算法
#sqy42d.version=3.0
#admin-若version=2.0，此字段无实际意义；若version=3.0，此字段表示此次操作中，对应的证书和CA基于所使用的算法，“1.0”表示RSA，“2.0”表示SM2
#sqy42d.admin=1.0
#调用WebServices接口的外部设备的卡号
#sqy42d.decardno=1qaz2wsx3edc
#调用WebServices接口的外部设备的调用密码
#sqy42d.password=111111


sqy42d.url=http://11.12.110.213:8080/sqy42d-server/services/CertOperate?wsdl
#接口版本号 2.0用来兼容上一版-D；本次使用3.0，证书和CA基于支持RSA或SM2算法
sqy42d.version=3.0
#admin-若version=2.0，此字段无实际意义；若version=3.0，此字段表示此次操作中，对应的证书和CA基于所使用的算法，“1.0”表示RSA，“2.0”表示SM2
sqy42d.admin=2.0
#调用WebServices接口的外部设备的卡号
sqy42d.decardno=d2f457ad
#调用WebServices接口的外部设备的调用密码
sqy42d.password=111111
#--------------- -D webservice接口地址 --------------------------------------

#--------------- -A 短信服务webservice接口地址 --------------------------------------
#接口地址
sms.url=http://11.12.110.197/GSGW/services/xdja_gw_wbs
#短信内容
sms.content=【统一认证】短信验证码为：{authCode}(用于安全验证，请勿泄漏，{validation}分钟内有效)
#明密文标识：0-明文发送；1-密文发送
sms.encryptFlag = 0
#是否需要网络侧返回递交状态报告：1-需要状态报告 ; 0-不需要
sms.deliveryResultRequest = 0
#短消息类型：0-普通下发信息
sms.messageType = 0
#网关类型：11-移动cmppe；12-移动cmpp2.0；13-移动cmpp3.0；21-联通sgip1.2；31-电信smgp3.0
sms.gatewayType = 13
#手机正则表达式
sms.mobile.regex=^(((13[0-9])|(14[5,7])|(17([0,6-9]))|(15([0-3]|[5-9]))|(18[0-9]))\\d{8})|(0\\d{2}-\\d{8})|(0\\d{3}-\\d{7})$
#一天内同一个手机号发送短信验证码的最大上限条数
sms.authCode.oneDayLimit = 10
#验证码有效期:秒
sms.authCode.validation=600
#验证码发送时间间隔:秒
sms.authCode.interval=120
#验证码字符长度
sms.authCode.length=6
#--------------- -A 短信服务webservice接口地址 --------------------------------------
