<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>fly</artifactId>
        <groupId>com.yc.fly</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fly-web</artifactId>
    <packaging>war</packaging>
    <name>fly-web Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
	
		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
	
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
		
    </dependencies>
	
	
    <build>
        <finalName>fly-web</finalName>
		<plugin>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>maven-jetty-plugin</artifactId>
			<version>6.1.26</version>
			<configuration>
				<webDefaultXml>webdefault.xml</webDefaultXml>
				<contextPath>/${project.build.finalName}</contextPath>
				<connectors>
					<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
						<port>8080</port>
					</connector>
					<!-- <connector implementation="org.mortbay.jetty.security.SslSocketConnector">
						<port>443</port>
						<keystore>D:\test-aa5a43e0.jks</keystore>
						<password>aa5a43e0</password>
						<keyPassword>aa5a43e0</keyPassword>
						<trustPassword>aa5a43e0</trustPassword>
						<truststore>D:\test-aa5a43e0.jks</truststore>
						<wantClientAuth>false</wantClientAuth>
						<needClientAuth>true</needClientAuth>
					</connector> -->
				</connectors>
			</configuration>
         </plugin>
		 <!-- <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                	<port>80</port>
                    <url>http://localhost:8080/manager/mdc</url>
                    <server>tomcat</server>
                    <username>admin</username>
                    <password>admin</password>
                    <path>/restful</path>
                </configuration>
            </plugin> -->
			
			<plugins>
			<!-- source attach plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
			</plugin>

			<!-- enforcer, 规则统一定义在parent -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>
		</plugins>
		 
    </build>
</project>
